
* { margin:0; padding:0; box-sizing: border-box; }

body { font-family: Arial, sans-serif; line-height:1.6; }

.container { width:90%; max-width:1200px; margin:0 auto; }

.navbar { background:#333; color:#fff; }
.navbar .container { display: flex; justify-content: space-between; align-items: center; }
.nav-links { list-style: none; display: flex; }
.nav-links li + li { margin-left: 15px; }
.nav-links a { color:#fff; text-decoration: none; padding: 10px; }
.nav-links a:hover { background: #555; }

.hero { background: #f4f4f4; padding: 60px 0; text-align: center; }
.hero .btn { display: inline-block; padding: 10px 20px; background:#333; color:#fff; text-decoration:none; }

.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); gap:20px; }

section { padding: 40px 0; }
section h2 { margin-bottom: 20px; text-align: center; }

.project img { width:100%; height:auto; }
.project { background:#fff; padding:10px; box-shadow:0 0 5px rgba(0,0,0,0.1); }

.contact form { display: flex; flex-direction: column; gap:15px; max-width:500px; margin:0 auto; }
.contact input, .contact textarea { padding:10px; width:100%; border:1px solid #ccc; }
.contact button { padding:10px; background:#333; color:#fff; border:none; }

.footer { text-align:center; padding:20px 0; background:#eee; }

@media (max-width: 768px) {
  .grid-2 { grid-template-columns:1fr; }
  .navbar .container { flex-direction:column; }
  .nav-links { flex-direction: column; }
  .nav-links li + li { margin-left:0; margin-top:10px; }
}
