
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الصفحة الشخصية</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="navbar">
    <div class="container">
      <h1 class="logo">اسمي أو شعاري</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#about">نبذة</a></li>
          <li><a href="#portfolio">أعمالي</a></li>
          <li><a href="#contact">تواصل معي</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero" class="hero">
    <div class="container">
      <h2>أهلاً وسهلاً!</h2>
      <p>أنا مطور/ة ويب وأعمل على ...</p>
      <a href="#portfolio" class="btn">مشاهدة أعمالي</a>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container grid-2">
      <div class="about-img">
        <img src="https://via.placeholder.com/400x400" alt="صورة شخصية">
      </div>
      <div class="about-text">
        <h2>من أنا؟</h2>
        <p>شرح بسيط عن خبراتك ومهاراتك.</p>
      </div>
    </div>
  </section>

  <section id="portfolio" class="portfolio">
    <div class="container">
      <h2>أعمالي</h2>
      <div class="projects grid-3">
        <div class="project">
          <img src="https://via.placeholder.com/300x200" alt="مشروع 1">
          <h3>مشروع 1</h3>
          <p>وصف قصير.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>تواصل معي</h2>
      <form>
        <label>الاسم<input type="text" name="name"></label>
        <label>البريد<input type="email" name="email"></label>
        <label>الرسالة<textarea name="message"></textarea></label>
        <button type="submit">إرسال</button>
      </form>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>© 2025 اسمي. كل الحقوق محفوظة.</p>
    </div>
  </footer>
</body>
</html>
